plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation project(path: ':lib', configuration: 'shadow')

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'org.madlonkay.desktopsupport.example.CliApp'

// Hack to shut up errors in Eclipse about missing lib-api class.
eclipse {
    classpath {
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'src', path: '/lib-api'])
            }
        }
    }
}
