# DesktopSupport

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
example/: Info.plist  build.gradle  expect-app  guiappwrapper  launch-tail  logging.properties
example/src/main/java/org/madlonkay/desktopsupport/example/: App.java  CliApp.java  GuiApp.java
example/src/test/java/org/madlonkay/desktopsupport/example/: AppTest.java  CliAppTest.java  GuiAppTest.java
lib/: build.gradle
lib-api/: build.gradle
lib-api/src/main/java/org/madlonkay/desktopsupport/: AboutHandler.java  AppForegroundListener.java  AppHiddenListener.java  AppReopenedListener.java  FilesEvent.java  FullScreenEvent.java  FullScreenListener.java  IDesktopSupport.java  OpenFilesEvent.java  OpenFilesHandler.java  OpenURIEvent.java  OpenURIHandler.java  PreferencesHandler.java  PrintFilesEvent.java  PrintFilesHandler.java  QuitHandler.java  QuitResponse.java  QuitStrategy.java  ScreenSleepListener.java  SystemEventListener.java  SystemSleepListener.java  UserSessionEvent.java  UserSessionListener.java
lib-api/src/test/java/org/madlonkay/desktopsupport/: LibraryTest.java
lib-apple/: build.gradle
lib-apple/src/main/java/org/madlonkay/desktopsupport/: Library.java
lib-apple/src/main/java/org/madlonkay/desktopsupport/impl/: AppleDesktopSupportImpl.java
lib-apple/src/test/java/org/madlonkay/desktopsupport/: LibraryTest.java
lib-java9/: build.gradle
lib-java9/src/main/java/org/madlonkay/desktopsupport/impl/: Java9DesktopSupportImpl.java
lib-java9/src/test/java/org/madlonkay/desktopsupport/: LibraryTest.java
lib/src/main/java/org/madlonkay/desktopsupport/: DesktopSupport.java
lib/src/main/java/org/madlonkay/desktopsupport/impl/: DummyDesktopSupportImpl.java
lib/src/test/java/org/madlonkay/desktopsupport/: LibraryTest.java
