allprojects {
    repositories {
        mavenCentral()
    }
    plugins.withType(JavaPlugin) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def propsFile = file('local.properties')
    if (propsFile.file) {
        def props = new Properties()
        propsFile.withInputStream { props.load(it) }
        props.each { k, v -> set(k, v) }
    } else {
        logger.log(LogLevel.WARN, "$propsFile not found")
    }
}

task allDependencies {
    dependsOn allprojects.collect { "$it.path:dependencies" }
}
