plugins {
    id 'java-library'
    id 'eclipse'
}

ext {
    fakeJavaVersion = '1.8'
    realJavaVersion = '11'
}

sourceCompatibility = fakeJavaVersion
targetCompatibility = fakeJavaVersion

compileJava {
    sourceCompatibility = realJavaVersion
    targetCompatibility = realJavaVersion
}

eclipse {
    def javaEntry = "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-$realJavaVersion/"
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {
                    it.path = javaEntry
                }
            }
        }
    }
}

dependencies {
    api project(':lib-api')

    testImplementation 'junit:junit:4.12'
}
