plugins {
    id 'java-library'
    id 'eclipse'
}

ext {
    compileJavaVersion = '11'
}

compileJava {
    sourceCompatibility = compileJavaVersion
    targetCompatibility = compileJavaVersion
}

eclipse {
    def javaEntry = "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-$compileJavaVersion/"
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {
                    it.path = javaEntry
                }
            }
        }
    }
}

dependencies {
    api project(':lib-api')

    testImplementation 'junit:junit:4.12'
}
