plugins {
    id 'java-library'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc.outputs
    classifier = 'javadoc'
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
